FROM nvcr.io/nvidia/cuda:11.4.2-devel-ubuntu20.04
RUN DEBIAN_FRONTEND=noninteractive apt-get update
RUN DEBIAN_FRONTEND=noninteractive TZ=America/New_York apt-get -y install tzdata
RUN DEBIAN_FRONTEND=noninteractive apt-get update && apt-get install -y \
    libboost-log-dev \
    libboost-program-options-dev \
    libboost-regex-dev \
    libboost-thread-dev \
    libboost-filesystem-dev \
    cmake \
    g++ \
    python3.8 \
    python3-pip \
 && rm -rf /var/lib/apt/lists/* 
COPY maDGiCart-CH/scripts/requirements.txt requirements.txt
RUN pip3 install -r requirements.txt